{
  "name": "resume-interview-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app/server/server.js",
    "dev": "node app/server/scripts/dev.js",
    "dev:no-open": "node app/server/scripts/dev.js --no-open",
    "dev:server": "node --watch app/server/server.js",
    "dev:win": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "desktop:doctor": "node app/server/scripts/desktop-doctor.js",
    "desktop:dev": "node app/server/scripts/desktop-dev.js",
    "desktop:dev:server": "node app/server/scripts/desktop-dev-server.js",
    "desktop:node:vendor": "node app/server/scripts/desktop-node-vendor.js",
    "desktop:app-runtime:vendor": "node app/server/scripts/desktop-app-runtime-vendor.js",
    "desktop:postgres:prepare": "node app/server/scripts/desktop-postgres-prepare.js",
    "desktop:postgres:vendor": "node app/server/scripts/desktop-postgres-vendor.js",
    "desktop:build:portable": "node app/server/scripts/desktop-build-portable.js",
    "desktop:build:release": "node app/server/scripts/desktop-build-release.js",
    "check": "node app/server/scripts/check.js",
    "db:up": "node app/server/scripts/db-up.js",
    "db:doctor": "node app/server/scripts/db-doctor.js",
    "db:migrate": "node app/server/scripts/migrate.js",
    "db:backfill:sessions": "node app/server/scripts/backfill-sessions.js",
    "setup:local": "node app/server/scripts/setup-local.js",
    "test:kimi": "node app/server/scripts/test-kimi.js",
    "smoke:session": "node app/server/scripts/smoke-session.js",
    "test:kimi-search": "node app/server/scripts/test-kimi-search.js",
    "smoke:session-search": "node app/server/scripts/smoke-session-search.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "vis-network": "^10.0.2"
  }
}
